* {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  width: 100%;
  height: 100vh;
  font-family: "Cairo", sans-serif;
}
header {
  color: rgb(255, 255, 255);
  font-size: 1.125rem;
  font-weight: 400;
  background: linear-gradient(
    123deg,
    rgba(3, 59, 149, 0.5215336134453781) 23%,
    rgba(90, 15, 160, 0.44030112044817926) 61%
  );
  height: 100vh;
}
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 1.5rem 5rem 0.75rem;
  gap: 2rem;
}
ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;
}
ul li:hover {
  transition: 0.6;
  color: #00bcd4;
  cursor: pointer;
}
.logo img {
  height: 3rem;
}

.intro {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tex {
  margin-bottom: 20px;
}
.tex h3 {
  font-size: 5rem;
  line-height: 1.3;
  /* text-align: center; */
}
.intro button {
  font-size: 3rem;
  line-height: 1;
  padding: 20px 90px;
  background-color: #00bcd4;
  border-radius: 50px;
  color: inherit;
  font-weight: 500;
  border: none;
  box-shadow: 0px 1px 8px 0px #00000054;
}
.intro button:hover {
  background-color: #00bbd47e;
  box-shadow: none;
  cursor: pointer;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 70vh;
  padding: 40px;
  background-color: rgb(231, 231, 239);
}
section > p {
  color: #48088c;
  font-size: 1.875rem;
  font-weight: 700;
}
section .cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 300px;
}
section .cards .card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  padding: 0px 25px;
  height: 90%;
  background-color: white;
  width: 25%;
  border-radius: 25px;
  border-right: 15px solid rgb(97, 19, 120);
}
.card:hover {
  transition-duration: 0.6;
  transition-delay: 0.1s;
  transition-timing-function: ease-in-out;

  scale: 1.1;
}
.card .t {
  line-height: 32px;
  width: 100%;
}
.card .t p {
  text-align: end;
  font-size: 1rem;
}
.card .t p:first-child {
  font-weight: 500;
}
.card .t p:last-child {
  font-weight: 700;
}
section .det {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.card .d {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.d p {
  margin-left: 30px;
}
.card .b {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.button {
  padding: 5px 30px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0);
  color: #48088c;
  border: 1px solid #48088c;
  font-size: 1rem;
  font-weight: 300;
}
section .but {
  padding: 15px 40px;
}
.button:hover {
  background-color: #48088c;
  color: white;
  cursor: pointer;
}

.sec2 {
  background-color: white;
  justify-content: space-evenly;
  height: 90vh;
}
.bords {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.bord {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 5px;
  width: 20%;
  height: 41vh;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.449);
  border-radius: 35px;
}
.circle {
  width: 20%;
  height: 20%;
  border-radius: 50%;
  background-color: aqua;
  text-align: center;
}
.circle i {
  font-size: 30px;
  line-height: 2;
}
.tx {
  text-align: center;
}
.tx p:first-child {
    color: rgb(76, 174, 174);
    font-size: 1.8rem;
}
.tx p:nth-child(2) {
  color: #48088c;
  font-size: 1.875rem;
  font-weight: 700;
}
.sec3{
    background-color: #48088c;
}
.bord1{
    background-color: white;
    width: 15%;
    height: 50vh;
}
.bord1 i{
    font-size: 50px;
}
.but1{
    background-color: #48088c;
    color: white;
    
}
.sqs{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.sq{
    width: 20%;
    height: 15vh;
    background-color: aliceblue;
}